# owner-pay-service

./: pom.xml
src/main/java/com/owner/pay/: PayServiceApplication.java
src/main/java/com/owner/pay/config/: Jms.java  RestTemplateConfig.java
src/main/java/com/owner/pay/consumer/: OrderConsumer.java
src/main/java/com/owner/pay/controller/: CarController.java  HealthController.java  ProduceController.java
src/main/java/com/owner/pay/dao/domain/: CartDomain.java
src/main/java/com/owner/pay/dao/mapper/: OCartMapper.java
src/main/java/com/owner/pay/dao/pojo/: OCart.java
src/main/java/com/owner/pay/enums/: ReturnStatusEnum.java  Status.java
src/main/java/com/owner/pay/exception/: NoWarnException.java
src/main/java/com/owner/pay/generator/: GeneratorCodeConfig.java
src/main/java/com/owner/pay/model/: Produce.java  RemoteResult.java  ResultInfo.java
src/main/java/com/owner/pay/mybatisplus/: EasyBaseMapper.java  EasySqlInjector.java  MybatisPlusConfig.java
src/main/java/com/owner/pay/remote/: IRemoteOrderService.java
src/main/java/com/owner/pay/service/: ICartService.java  ProduceService.java
src/main/java/com/owner/pay/service/impl/: CartServiceImpl.java  ProduceServiceImpl.java
src/main/java/com/owner/pay/vo/: Result.java
src/main/resources/: bootstrap-local.yml
src/test/java/com/owner/pay/: OwnerPayServiceApplicationTests.java
